StaffTestWpf/StaffTestWpf/Entity/Forms/EmployeeForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Domain="clr-namespace:StaffTestWpf.Entity.Domain" mc:Ignorable="d" x:Name="employeeForm" x:Class="StaffTestWpf.Entity.Forms.EmployeeForm"
        Title="Сотрудник" Height="377.024" Width="461.976" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="30">
            <Button x:Name="btnOk" Content="Ok" Width="53"  VerticalAlignment="Top" DockPanel.Dock="Right" Click="btnOk_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox  Header="Данные сотрудника" x:Name="gbDataEmployee">
                <Grid Name="mainGrid">
                    <Label Height="30" HorizontalAlignment="Left"  Margin="16,10,0,0"  x:Name="lbName"  Content="Имя:" VerticalAlignment="Top" Width="50"/>
                    <TextBox Text="{Binding Path=FullName}" Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" x:Name="tbFullName" VerticalAlignment="Top" Width="300"/>
                    <Label Height="30" HorizontalAlignment="Left" Margin="16,40,0,0" x:Name="lbAddres" Content="Адрес:" VerticalAlignment="Top" Width="50" />
                    <TextBox Text="{Binding Path=Addres}" Height="23" HorizontalAlignment="Left" Margin="100,40,0,0" x:Name="tbAddres" VerticalAlignment="Top" Width="300" />
                    <Label Height="30" HorizontalAlignment="Left" Margin="16,70,0,0" x:Name="lbPhone" Content="Телефон:" VerticalAlignment="Top" Width="80" />
                    <TextBox Text="{Binding Path=Phone}" Height="23" HorizontalAlignment="Left" Margin="100,70,0,0" x:Name="tbPhone" VerticalAlignment="Top" Width="300" />
                    <Label Height="30" HorizontalAlignment="Left" Margin="16, 100,0,0" x:Name="lbBirthDate" Content="Дата рождения:" VerticalAlignment="Top" Width="100" />
                    <DatePicker SelectedDate="{Binding Path=BirthDate}" x:Name="dBirthDate" Height="23" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="270"/>
                    <Label Height="30" HorizontalAlignment="Left" Margin="16, 130,0,0" x:Name="lbVacantPosition" Content="Должность:" VerticalAlignment="Top" Width="100" />
                    <TextBox Text="{Binding Path=VacantPosition}" Height="23" HorizontalAlignment="Left" Margin="100,130,0,0" x:Name="tbVacantPosition" VerticalAlignment="Top" Width="300" />
                    <Label Height="30" HorizontalAlignment="Left" Margin="16, 160,0,0" x:Name="lbSalary" Content="Зарплата:" VerticalAlignment="Top" Width="100" />
                    <TextBox Text="{Binding Path=Salary}" Height="23" HorizontalAlignment="Left" Margin="100,160,0,0" x:Name="tbSalary" VerticalAlignment="Top" Width="300" />
                    <Label Height="30" HorizontalAlignment="Left" Margin="16, 190,0,0" x:Name="lbDateStart" Content="Дата принятия:" VerticalAlignment="Top" Width="100" />
                    <DatePicker SelectedDate="{Binding Path=DateStart}" x:Name="dDateStart" Height="23" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="270"/>
                    <Label Height="30" HorizontalAlignment="Left" Margin="16, 220,0,0" x:Name="lbDateDismiss" Content="Дата увольнения:" VerticalAlignment="Top" Width="110" />
                    <DatePicker SelectedDate="{Binding Path=DateDismiss}" x:Name="dDateDismiss" Height="23" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Width="270"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
